<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel = "stylesheet" href="css/bootstrap.min.css">
    <style>
      .fondo{
        background: url("fondo/rem.jpg");
        background-repeat: no-repeat;
        background-size: 150%;
        background-position: left top;
      }
      .center {
        position: absolute;
        left: 15%;
        top: 30%;
      }
      .back-bottom{
        position: absolute;
        bottom: 0px;
        
        font-size: 18px;
      }
    </style>
  </head>
  <body class="fondo">
    <div class="container-fluid text-center bg-secondary">
      <div class="container text-white">
        <h3>Cuenta De Administrador</h3>
      </div>
    </div>
    <div class="center">
      <div class="container text-center btn-group-vertical">
        <a class="btn btn-dark my-5" href="#" role="button" data-toggle="button" aria-pressed="false" autocomplete="off">
          <h4>Embarcaciones</h4>
        </a>
        <a class="btn btn-dark my-5" href="#" role="button data-toggle="button" aria-pressed="false" autocomplete="off"">
          <h4>Nuevo Lanchero</h4>
        </a>
      </div>
    </div>
    <a class="btn btn-dark back-bottom" href="#" role="button data-toggle="button" aria-pressed="false" autocomplete="off"">
      <h4>Exit</h4>
    </a>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>